<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stocks!</title>
    <style>
        body {
            background-color: darkgray;
        }

        #container {
            text-align: center;
            width: 60%;
            margin: 0 auto;
        }

        li {
            width: 200px;
            list-style-type: none;
            display: inline-block;
            background-color: mediumvioletred;
            color: chartreuse;
            padding: 12px;
            margin: 6px;
            border-radius: 2px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #button-flash {
            color: aquamarine;
            background-color: darkmagenta;
            font-size: 1.5rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
    <!-- {{stocks}} -->
    <div id="container">
        <h3>亞股資訊</h3>
        <form action="/stock">
            <button type="submit" id="button-flash">Click!</button>
        </form>
        <h4>目前時間:

            <body onload="ShowTime()">
                <div id="showbox"></div>
            </body>
        </h4>

        <ul>
            {%if stocks%}
            {%for i in stocks%}
            <li>
                {{i.分類}}, {{i.指數}}
            </li>

            {%endfor%}
            {%else%}

            <h1 style="color: brown;background-color: bisque;">取得資料失敗!</h1>
            {%endif%}
        </ul>
    </div>
</body>

<script language="JavaScript">
    function ShowTime() {
        let NowDate = new Date();
        let h = NowDate.getHours();
        let m = NowDate.getMinutes();
        let s = NowDate.getSeconds();
        document.getElementById('showbox').innerHTML = h + '時' + m + '分' + s + '秒';
        setTimeout('ShowTime()', 1000);
    }
</script>

<!-- <body onload="ShowTime()">
    <div id="showbox"></div>
</body> -->

</html>